/* create custom CSS variables (also called custom properties) and apply them to the root of the page, making them accessible to all other CSS */
:root {
    /* declare a variable with `--` syntax */
    --dark:  darkblue;;
    --light: lightblue;
    --bg-1: rgb(58, 57, 57);
    --bg-2: sandybrown;
    --navlink-color: slategray;
}

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
} 

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  color: #fff;
}

header h1 {
  font-size: 300%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  /* font-size: 45pt; */
}

nav {
  display: flex;
  justify-content: space-between;
  min-width: 275px;
  position: relative;
  top:38%;
  
}

nav a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  vertical-align: bottom;
  
}

nav a:hover {
  color: grey;
}

.top-header {
  display: flex;
  padding: 0px;
  text-align: center;
  background: linear-gradient(var(--dark), black);
  color: #fff;
  width: auto;
  height: 150px;
  margin: auto;
}

/* header h1 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 45pt;
  position: absolute;
  left:25%;

} */

header img {
  border-radius: 40%;
  width: auto;
  height: 90%;
  position: relative;
  left: 5px;
  top: 2px;
}

/* nav {
  display: flex;
  /* rgb(58, 57, 57); */
  /* background-color: black;
  position: relative;
  width: auto;
  height: 20px;
  top: 80%;
  left: 60%
} */

/* nav a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  color: white;
  text-decoration: solid;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
} */

main {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

aside {
  /* flex: 1; */
  font-weight: bold;
  font-size: 14pt;
  background-color: #b9c6ae;
  /* padding: 5px; */
  text-align: right;
  width: 130px;
}

aside div {
  justify-content: right;
}

#about{
  border-right-width: 2px;
  border-right-style: solid;
  background-color: #b9c6ae;
  /* border-top-width: 2px;
  border-top-style: solid; */
  padding-right: 10px;
  margin-right: 0px;
  height: 10%;

}

#portfolio{
  border-right-width: 2px;
  border-right-style: solid;
  background-color: #b9c6ae;
  /* border-bottom-width: 2px; */
  /* border-bottom-style: solid; */
  padding-right: 10px;
  margin-right: 0px;
  height: 76.8%;

}

#contact{
  border-right-width: 2px;
  border-right-style: solid;
  /* border-top-width: 2px;
  border-top-style: solid; */
  background-color: #b9c6ae;
  padding-right: 10px;
  margin-right: 0px;
  height: 7%;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  flex: 4;
  background-color: #fff;
  justify-content: center;
  
}

.about_me {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14pt;
  /* border-bottom-width: 1px;
  border-bottom-style: dashed; */
  margin: 0px;
  padding: 10px;
  /* border-left-width: 2px;
  border-left-style: solid; */
}
.divider{
  display: block;
  justify-content: center;
  position: relative;
  left:40%;
  
}
.divider2 {
  display: block;
  justify-content: center;
  position: relative;
  left:0%;
  top:20%
  
}
.dot {
  height: 15px;
  width: 15px;
  padding: 2px;
  margin: 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  justify-self: center;
}

/* .portfolio section{
  border-left-width: 2px;
  border-left-style: solid;
} */

/* Added border-radius to match the card */
.big-card{
  padding-top: 20px;
}
.big-card header {
  /* border-radius: 50px 50px 0px 0px; */
  background-color:  #b9c6ae;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  
  position: relative;
  top: 300px;
  padding: 5px;
  width: 200px;

  border-style: solid;
  border-width: 1px;
  border-color: black;
  /* margin-left: 5px; */
  
}


.big-card img {
  border-style: solid;
  border-width: 2px;
  height: 350px;
  width: auto;
  /* transition: all 0.5s ease-in-out; */
  opacity: 0.7;
}

.big-card img:hover{
  box-shadow: inset 0px 0px 8px darkblue, 0 0 15px darkblue;
  opacity: 1.0;
}

/* Added rotation, box-shadow, border-radius */
.card {
  /* flex: 0 0 100px; */
  margin: 10px;
  /* padding: 10px; */
}

/* Added border-radius to match the card */
.card header {
  /* border-radius: 50px 50px 0px 0px;
  padding: 20px; */
  
  background-color:  #b9c6ae;
  /* font-style: italic; */
  color: black;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  position: relative;
  top: 165px;
  width: 165px;
}


.card img {
  border-style: solid;
  border-width: 1px;
  height: 165px;
  width: auto;
  opacity: 0.7;
  /* transition: all 0.5s ease-in-out; */
}

.card img:hover{
  box-shadow: inset 0px 0px 8px darkblue, 0 0 15px darkblue;
  opacity: 1.0;
}

/* .code-card .card-header {
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
}

.code-card:hover,
.code-card:hover .card-header {
  box-shadow: inset 0px 0px 8px rgba(232, 102, 236, 1), 0 0 15px rgba(232, 102, 236, 1);
} */

#reactj {
  height: 165px;
  width: auto;

}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  color: #fff;
  width: 100%;
  bottom: 0;
  text-align: center;
  background: linear-gradient(var(--dark), black);
  margin-top: auto;
}

@media screen and (max-min: 968px) {

}

@media screen and (max-width: 768px) {
  
}

  @media screen and (max-width: 544px) {

}